#MONGO_URI=mongodb://localhost:27017/nest-pokemon
MONGO_URI=mongodb+srv://pokemon-db-user:aN4kegUkkonbg4jk@pokemon-cluster.ogtm144.mongodb.net/nest-pokemon
PORT=3000
DEFAULT_LIMIT=5
DB_USER=pokemon-db-user
DB_PASSWORD=aN4kegUkkonbg4jk